<mxfile host="Electron" modified="2023-05-04T11:39:57.802Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="wx1cUObtTywbOQiHI-kL" version="21.2.1" type="device" pages="4">
  <diagram name="Use case" id="ojdMyibVmFkkTvFEF-kD">
    <mxGraphModel dx="1306" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KBKu9lHLgytw_W1YhAxX-1" value="Trouble shooting guide" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="110" width="920" height="540" as="geometry" />
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-4" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="KBKu9lHLgytw_W1YhAxX-1" vertex="1">
          <mxGeometry x="150" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-5" value="Update&lt;br&gt;guide" style="ellipse;whiteSpace=wrap;html=1;" parent="KBKu9lHLgytw_W1YhAxX-1" vertex="1">
          <mxGeometry x="150" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-8" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" parent="KBKu9lHLgytw_W1YhAxX-1" vertex="1">
          <mxGeometry x="150" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-11" value="Navigate to &lt;br&gt;answer" style="ellipse;whiteSpace=wrap;html=1;" parent="KBKu9lHLgytw_W1YhAxX-1" vertex="1">
          <mxGeometry x="660" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-12" value="Navigate back" style="ellipse;whiteSpace=wrap;html=1;" parent="KBKu9lHLgytw_W1YhAxX-1" vertex="1">
          <mxGeometry x="660" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-13" value="Go to home" style="ellipse;whiteSpace=wrap;html=1;" parent="KBKu9lHLgytw_W1YhAxX-1" vertex="1">
          <mxGeometry x="660" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBKu9lHLgytw_W1YhAxX-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-6" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KBKu9lHLgytw_W1YhAxX-2" target="nHl2v3zH0-gjWzbBP120-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-7" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KBKu9lHLgytw_W1YhAxX-2" target="nHl2v3zH0-gjWzbBP120-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="290" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-9" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KBKu9lHLgytw_W1YhAxX-2" target="nHl2v3zH0-gjWzbBP120-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="290" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-10" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-14" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nHl2v3zH0-gjWzbBP120-11" target="nHl2v3zH0-gjWzbBP120-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1050" y="280" as="sourcePoint" />
            <mxPoint x="1210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-15" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nHl2v3zH0-gjWzbBP120-12" target="nHl2v3zH0-gjWzbBP120-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1000" y="330" as="sourcePoint" />
            <mxPoint x="1210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHl2v3zH0-gjWzbBP120-16" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nHl2v3zH0-gjWzbBP120-13" target="nHl2v3zH0-gjWzbBP120-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="950" y="380" as="sourcePoint" />
            <mxPoint x="1160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CyZMSdSVNHFf0o-hmSgU" name="ERD">
    <mxGraphModel dx="1306" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0UdQWJCDQo74IplY2eoM-1" value="Answer" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0UdQWJCDQo74IplY2eoM-2" value="- id INT (PK)&lt;br&gt;- caption TEXT&lt;br&gt;- solution TEXT&lt;br&gt;- sub_question TEXT&lt;br&gt;- question INT (FKish)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="0UdQWJCDQo74IplY2eoM-1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ll1M_YfxFXHqcQWhJ-Sj" name="Admin Dashboard">
    <mxGraphModel dx="2133" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="138" width="1100" height="690" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-2" value="Dashboard" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-4" value="LOGOUT" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=13;spacing=5;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="992" y="641" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-5" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#0080f0;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="990" y="654" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-6" value="Troubleshooting Guide" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="30" y="140" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-7" value="What problem are you facing?" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="30" y="190" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-8" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#0080f0;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="34" y="241" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;My computer won&#39;t turn on&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="50" y="225" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Keyboard not working&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="50" y="253" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5K0HrQB4oZYHv2ufpZh-12" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.down;strokeColor=#0080f0;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="31" y="272" width="12" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-1" value="&lt;b&gt;Solution:&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="51" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-2" value="Make sure it is connected" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="111" y="288" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mouse not working&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="49" y="312.5" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-4" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.down;strokeColor=#0080f0;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="30" y="331.5" width="12" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-5" value="&lt;b&gt;Sub-question:&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="50" y="347.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-6" value="What&#39;s the brand of your mouse?" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="138" y="348.5" width="182" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-12" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#0080f0;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="55" y="408" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-13" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Razer&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" parent="W5K0HrQB4oZYHv2ufpZh-1" vertex="1">
          <mxGeometry x="71" y="392" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-39" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="279" y="202" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-40" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="260" y="293" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-41" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="210" y="237" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-42" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="200" y="265" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-43" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="175.5" y="324.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-44" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="320" y="353.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-46" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="118" y="404" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-47" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=#ffffff;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="240" y="240" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-103" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=#ffffff;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="230" y="267" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-107" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=#ffffff;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="350" y="356.5" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-109" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=#ffffff;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="200" y="327.5" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-106" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=#ffffff;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="153.5" y="408" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-104" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=#ffffff;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="153.5" y="382" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-105" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=#ffffff;sketch=0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="284" y="297" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-119" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;My computer won&#39;t turn on&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="49" y="431" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-120" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.down;strokeColor=#0080f0;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="26" y="451" width="12" height="6" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-123" value="Add solution" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=13;spacing=5;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="79.5" y="462" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-124" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="59" y="471" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-125" value="Add followup question" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=13;spacing=5;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="79.5" y="491" width="140.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-126" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="W5K0HrQB4oZYHv2ufpZh-1">
          <mxGeometry x="59" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-9" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#0080f0;" parent="1" vertex="1">
          <mxGeometry x="45" y="522" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="ujSsFHDPpCjw-30WLfo7-10" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Logiteck&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" parent="1" vertex="1">
          <mxGeometry x="61" y="506" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-20" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="880" width="1100" height="690" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-21" value="Dashboard" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="jcMVt4CKxiHUKfal6Jpg-20">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-22" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="jcMVt4CKxiHUKfal6Jpg-20">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-23" value="LOGOUT" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=13;spacing=5;" vertex="1" parent="jcMVt4CKxiHUKfal6Jpg-20">
          <mxGeometry x="992" y="641" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-24" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#0080f0;" vertex="1" parent="jcMVt4CKxiHUKfal6Jpg-20">
          <mxGeometry x="990" y="654" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-45" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="518" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-127" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="385" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcMVt4CKxiHUKfal6Jpg-128" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=#ffffff;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="388" width="22" height="17" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SSp3RBGjXBsdgUrBwcDg" name="Guide">
    <mxGraphModel dx="1306" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-22" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="1100" height="690" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-23" value="Guide" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-24" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-25" value="BACK" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=13;spacing=5;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="22" y="640" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-26" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#0080f0;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="20" y="653" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-27" value="Troubleshooting Guide" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="30" y="140" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-28" value="What problem are you facing?" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="30" y="190" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-30" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;My computer won&#39;t turn on&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="71" y="225" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-43" value="" style="shape=mxgraph.signs.travel.arrow_east;html=1;pointerEvents=1;fillColor=#006633;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="45" y="240" width="18" height="13" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;My mouse isn&#39;t working&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=left;fontColor=#787878;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="71" y="253" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-46" value="" style="shape=mxgraph.signs.travel.arrow_east;html=1;pointerEvents=1;fillColor=#006633;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="45" y="268" width="18" height="13" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-47" value="HOME" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=13;spacing=5;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="1002" y="640" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEJbsJdlhVnZtS6eYiPH-49" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Home.svg;" parent="kEJbsJdlhVnZtS6eYiPH-22" vertex="1">
          <mxGeometry x="986" y="649" width="25" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
